APP_SECRET ='library_microservices'

# Mongo DB
#MONGODB_URI='mongodb://mongo-db/msytt_customer'
MONGODB_URI='mongodb://localhost:27017/msytt_customer'

BASE_URL='http://localhost:8081'

# Port
PORT=8081